#DATABASE CONFIG
PGDATABASE = movies
PGUSER = postgres
PGPASSWORD = admin
PGHOST = localhost
PGPORT= 5433

#BASE DEVELOPMENT PORT
PORT_DEV = 3001

#BASE TEST PORT
PORT_TEST = 80


##API BASE
API_BASE_URL = "/api/v1"
